<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <table>
        <caption>POETAS Y ESCRITORES</caption>
        <thead>
            <tr>
                <th>ID</th><br>
                <th>Nombre</th><br>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota media</th>
                <th>Generación del 27</th>
                <th>Acción</th>            
            </tr>
           <tr>
               <td>1</td>
               <td>Federico</td>
               <td>García Lorca</td>
               <td>654875725</td>
               <td>fede@gmail.com</td>
               <td>España</td>
               <td>9.5</td>
               <td><img src="ejercicio_3/check_ok.png" width="30" alt=""></td>
               <td><BUTton><img src="ejercicio_3/lapiz.png" width="12" alt="">Editar</BUTton></td>
            </tr> 
           
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti </td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="ejercicio_3/check_ok.png" width="30" alt=""></td>
                <td><BUTton><img src="ejercicio_3/lapiz.png" width="12" alt="">Editar</BUTton></td>
            </tr>
          
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>jguillen@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td><img src="ejercicio_3/check_cross.png" width="30" alt=""></td>
                <td><BUTton><img src="ejercicio_3/lapiz.png" width="12" alt="">Editar</BUTton></td>
            </tr>
           
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillén</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="ejercicio_3/check_ok.png" width="30" alt=""></td>
                <td><BUTton><img src="ejercicio_3/lapiz.png" width="12" alt="">Editar</BUTton></td>
            </tr>
           
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernández</td>
                <td>684856985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="ejercicio_3/check_ok.png" width="30" alt=""></td>
                <td><BUTton><img src="ejercicio_3/lapiz.png" width="12" alt="">Editar</BUTton></td>
            </tr>
           



         </thead>
    </table>
</body>
</html>