.grid-parent{
    display: grid;
    gap:  10px;
    background-color: aquamarine;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav"
                         "content1 content2 content3"
                         "footer footer footer"
}


.grid-parent >.page-title {
    grid-area: nav;
    background-color: blue;
    grid-column: 1 / 5;

}
.grid-parent >.main-content {
    grid-area: content1;
    background-color: cornflowerblue;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}
.grid-parent >.masthead {
    grid-area: content2;
    background-color: antiquewhite;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    
}
.grid-parent >.sidebar {
    grid-area: content3 ;
    background-color: rgb(12, 12, 12);
    color: white;
    grid-column: 3 / 5;
    grid-row: 3 /5;
}
.grid-parent >.footer-content {
    grid-area: footer;
    background-color: chartreuse;
    grid-row: 5 / 6;
    grid-column: 1 / 5;
}